{
  "name": "thorchain-org",
  "version": "2.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.5.4",
    "next": "latest",
    "next-images": "^1.4.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "5.3.19",
    "@storybook/addon-links": "5.3.19",
    "@storybook/addons": "5.3.19",
    "@storybook/preset-typescript": "3.0.0",
    "@storybook/react": "5.3.19",
    "@types/node": "14.0.13",
    "@types/react": "16.9.38",
    "@types/styled-components": "^5.1.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.7",
    "fork-ts-checker-webpack-plugin": "5.0.4",
    "ts-loader": "7.0.5",
    "typescript": "3.9.5"
  }
}
